# StarWarsApi

./: .gitattributes  .gitignore  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  StarWarsApi.sln  app.manifest
Client/: SwapiClient.cs
Converters/: BoolToVisibilityConverter.cs  HexStringToBrushConverter.cs
Infrastructure/: AppLogger.cs
Models/: Film.cs  Planet.cs  Starship.cs
Services/: ICacheService.cs  ISearchService.cs  SearchService.cs
StarWarsApi/: App.xaml.cs  StarWarsApi.csproj
StarWarsApi/Client/: ISwapiClient.cs  SwapiEndpoints.cs  VisualGuideEndpoints.cs
StarWarsApi/Converters/: StringToImageSourceConverter.cs
StarWarsApi/Models/: PagedResult.cs  Person.cs  Species.cs  Vehicle.cs
StarWarsApi/Services/: CacheService.cs
StarWarsApi/Themes/: StarWarsTheme.xaml
StarWarsApi/ViewModels/: SearchResultItem.cs
StarWarsApi/Views/: MainPage.xaml  MainPage.xaml.cs
Themes/: StarWarsTheme.xaml
ViewModels/: MainViewModel.cs  SearchResultGroup.cs  SearchResultItem.cs
Views/: MainPage.xaml  MainPage.xaml.cs
