<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>StarWarsApi</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Restaura el grafo de RIDs heredado requerido por Microsoft.WindowsAppSDK en .NET 8+ (NETSDK1206) -->
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK"              Version="1.8.260317003"   />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools"     Version="10.0.26100.7705" />
    <PackageReference Include="CommunityToolkit.Mvvm"                Version="8.3.2"          />
    <PackageReference Include="Newtonsoft.Json"                      Version="13.0.3"         />
    <PackageReference Include="Serilog"                              Version="4.0.2"          />
    <PackageReference Include="Serilog.Sinks.File"                   Version="5.0.0"          />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"  Version="8.0.1"          />
  </ItemGroup>

</Project>
